ROUTING_EXCHANGE = os.environ.get("ROUTING_EXCHANGE", "routing")
ROUTING_ROUTING_KEY = os.environ.get("ROUTING_ROUTING_KEY", "routing")
ROUTING_QUEUE = os.environ.get("ROUTING_QUEUE", "routing")

DISTRIBUTION_QUEUE = os.environ.get("MAIN_QUEUE", "distribution")
DISTRIBUTION_EXCHANGE = os.environ.get("MAIN_EXCHANGE", "distribution")
DISTRIBUTION_ROUTING_KEY = os.environ.get("MAIN_ROUTING_KEY", "distribution")