ROUTING_EXCHANGE=routing
ROUTING_ROUTING_KEY=routing
ROUTING_QUEUE=routing

DISTRIBUTION_QUEUE=distribution
DISTRIBUTION_EXCHANGE=distribution
DISTRIBUTION_ROUTING_KEY=distribution

DLX_QUEUE=dead_queue
DLX_EXCHANGE=dlx

ERRORS_EXCHANGE=errors
DEFAULT_TTL=30

PROTOCOLS="cisu/emsi"

#AMQP_URI = os.environ.get("AMQP_URI",  "amqp://guest:guest@192.168.0.147:5672/")
AMQP_URI="amqp://guest:guest@rabbitmq:5672/"
ELASTIC_URI="elasticsearch:9200"

POSTGRES_USER=sge
POSTGRES_PASSWORD=sgesuperpass
POSTGRES_DB=sge
