ROUTING_EXCHANGE=routing
ROUTING_ROUTING_KEY=routing
ROUTING_QUEUE=routing
DISTRIBUTION_QUEUE=distribution
DISTRIBUTION_EXCHANGE=distribution
DISTRIBUTION_ROUTING_KEY=distribution

#AMQP_URI = os.environ.get("AMQP_URI",  "amqp://guest:guest@192.168.0.147:5672/")
AMQP_URI="amqp://guest:guest@localhost:5672/"
ELASTIC_URI="0.0.0.0:9200"
