version: "3.5"
services:
  publisher:
    build: 
      context: publisher
      dockerfile: Dockerfile
    networks: ["sgenet"]
    profiles:
      - donotstart
    env_file: 
      - .env

  provision:
    build: 
      context: provision
      dockerfile: Dockerfile
    networks: ["sgenet"]
    env_file: 
      - .env
    profiles:
      - donotstart

networks:
  sgenet:
    external: true
